<!DOCTYPE html>
<html>
  <head>
    <title>5.1 transition</title>
    <meta charset="utf-8" />
    <style type="text/css">
      #msg_div{
	    width:100%;
      	line-height:30px;
      	font-size:30px;
      	text-align:center;
      }
      .view_box{
      	position:relative;
      	
      	width:500px;
      	height:500px;
      	margin:0px auto;
      	
      	perspective:800px;
      	transform-style:preserve-3d;
      	perspective-origin:0px 0px;
      }
      .view_box div{
	    width:300px;
      	height:300px;
      	
      	text-align:center;
      	line-height:300px;
      	font-size:50px;
      	
      	position:absolute;
      	left:100px;
      	top:100px;
      	
      	opacity:0.7;
      }
      #div1{
      	background-color:skyblue;
      	transform-origin:left;
      	transition:all 0.5s ease;
      	z-index:6;
      }
      #div2{
      	background-color:blueviolet;
      	transform-origin:bottom;
      	transition:all 0.5s ease 0.5s;
      	z-index:5;
      }
      #div3{
      	background-color:blue;
      	transform-origin:right;
      	transition:all 0.5s ease 1s;
      	z-index:4;
      }
      #div4{
      	background-color:beige;
      	transform-origin:top;
      	transition:all 0.5s ease 1.5s;/* 过渡动画 */
      	z-index:3;
      }
      #div5{
      	background-color:burlywood;
      	transition:all 0.5s ease 2s;/* 过渡动画 */
      	z-index:2;
      }
      #div6{
      	background-color:pink;
      	transition:all 0.5s ease 2.5s;/* 过渡动画 */
      	z-index:1;
      }
      p{
      	text-align: center;
      	margin-top:180px;
      }
    </style>
    <script type="text/javascript">
      window.onload = function(){
    	  //控制6个div旋转不同的角度或位移
    	  document.getElementById("div1").style.transform = "rotatey(-90deg)";
    	  document.getElementById("div2").style.transform = "rotatex(-90deg)";
    	  document.getElementById("div3").style.transform = "rotatey(90deg)";
    	  document.getElementById("div4").style.transform = "rotatex(90deg)";
    	  document.getElementById("div5").style.transform = "translatez(300px)";
    	  document.getElementById("div6").style.transform = "rotatex(180deg)";
    	  
    	  //监听div6动画是否结束
    	  document.getElementById("div6").addEventListener("transitionend",function(){
    		  document.getElementById("msg_div").innerHTML = "提示：动画完成！！！";
    	  });
      }
    </script>
  </head>
  <body>
    
    <div id="msg_div">提示：动画开始...</div>
    
    <div class="view_box">
      <div id="div1">1</div>
      <div id="div2">2</div>
      <div id="div3">3</div>
      <div id="div4">4</div>
      <div id="div5">5</div>
      <div id="div6">6</div>
    </div>
    <p><a href="index.html">返回首页</a></p>
  </body>
</html>

